proto/ticket.proto

syntax = "proto3";

package ticket;

option go_package = "github.com/support-sphere/support-sphere/adapters/ticket/handler/grpc/pb";

service TicketService {
  rpc CreateTicket(CreateTicketRequest) returns (CreateTicketResponse);
  rpc GetTickets(GetTicketsRequest) returns (GetTicketsResponse);
  rpc GetTicketByID(GetTicketByIDRequest) returns (GetTicketByIDResponse);
}

message CreateTicketRequest {
  string title = 1;
  string description = 2;
  string status = 3;
  string created_by = 4;
}

message CreateTicketResponse {
    Ticket ticket = 1;
}

message GetTicketsRequest {
  int32 page = 1;
  int32 page_size = 2;
}

message GetTicketsResponse {
  repeated Ticket tickets = 1;
  int32 total = 2;
}

message GetTicketByIDRequest {
  int64 id = 1;
}

message GetTicketByIDResponse {
  Ticket ticket = 1;
}

message Ticket {
  int64 id = 1;
  string title = 2;
  string description = 3;
  string status = 4;
  string created_at = 5;
  string created_by = 6;
}
